body {
  /* Old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  /*background: -webkit-linear-gradient(-45deg, darkslategrey, black);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(0deg, rgb(45, 46, 46), black);
  /*background-color: black; */
  margin: 0;
  padding: 0;
}

.promptbody {
  background-color: rgba(25, 25, 112, 0.25);
}

header {
  color: mediumaquamarine;
  font-family: 'Oswald', sans-serif;
  overflow: auto;
}


li{
  color: lightseagreen;
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  width: 105px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-left: 50px;
  margin-top: 20px;
  text-align: center;
  border: solid 1px lightseagreen;
}

li:hover {
  color: black;
  background-color: lightseagreen;
  border-radius: 10px;
  border: solid 1px black;

  font-size: 22px;

  margin-right: -7px;
  padding-right: 7px;

  margin-left: 43px;
  padding-left: 7px;

  margin-top: 15px;
  padding-top: 9px;

  margin-bottom: -6px;
  padding-bottom: 9px;

}

nav{
  text-align: right;
  margin-right: 100px;
}

footer{
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

h1{
  font-weight: 200;
  float:left;
  font-size: 110px;
  padding-left: 40px;
  margin: 0px;
  margin-top: 0px;
}

h1:hover{
  color: lightseagreen;
}

Section1{
  font-family: 'Oswald', sans-serif;
  overflow: auto;
}

.logo {
  width: 350px;
  margin-top: 100px;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 150px;
  float:left;
  }

Section2{
  overflow:auto;
  font-family: 'Oswald', sans-serif;
  }

video{
  width: 500px;
  height: 300px;
  margin: 100px;
  border-radius: 15px;
  float:left;
}

.description{
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 2px;
  color: wheat;
  display:inline-block;
  width:500px;
  height:100px;
  margin-left: 35px;
  margin-top: 125px;
  margin-bottom: 20px;
  padding: 15px 25px;
  
}

#middle{
  margin-top:75px;
  margin-bottom: 75px;
}



PreSurvey{
  display:block;
  color: wheat;
  font-family: 'Oswald', sans-serif;
  margin-top: 0px;
  margin-bottom: 200px;
  font-size: 30px;
  text-align: center;
}

.poke{
  display: block;
  color: wheat;
  font-size: 20px;
}

.colorbutton{
  height: 50px;
  width: 150px;
  border-color: black;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 40px;
}

.colorbutton:hover{
  padding: 0px;
  margin-left: 10px;
  margin-right: 40px;
}

#red{
  background-color: maroon;
}

#blue{
  background-color: darkblue;
}

#green{
  background-color: lightseagreen;
}

#yellow{
  background-color: yellow;
}

#gray{
  background-color: slategray;
}

Section3{
  display:block;
  color: wheat;
  font-family: 'Oswald', sans-serif;
  margin-top: 0px;
  margin-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  text-align: center;
}

.list{
  width: 150px;
  font-size: 30px;
  margin: 10px 50px;
  padding: 0px;
  border: black;
  color: wheat;
}

.list:hover{
  width: 150px;
  font-size: 30px;
  margin: 10px 50px;
  padding: 0px;
  border: black;
  color: wheat;
  background-color: transparent;
}


.img{
  display: inline-block;
  text-align: center;
  width: 150px;
  margin: 20px 50px;
}

.img:hover{
  width: 170px;
  margin: 0px 40px;
}


Survey {
  display:block;
  color: wheat;
  font-family: 'Oswald', sans-serif;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  padding-left: 100px;
  padding-right: -125px;
  margin-left: 225px;
  margin-right: 225px;
  font-size: 30px;
  text-align: left;
  background-color: rgba(25, 25, 112, 0.25);
  border: solid black 2px;
  border-radius: 15px;
  

}

Survey p{
  font-size: 22px;
  font-family: 'Oswald', sans-serif;
}

.surveytext, .surveyradio, .Checkbox, .Number{
  font-size: 20px;
  margin-top: 20px;
}

.surveytext span, .surveyradio span, .Checkbox span, .Number span{
  font-size: 30px;
  margin-bottom: 20px;
}

.surveytext:hover, .surveyradio:hover, .Checkbox:hover, .Number:hover{
  color: lightseagreen;
}

Prompt {
  display:block;
  color: wheat;
  font-family: 'Oswald', sans-serif;
  padding-top: 60px;
  padding-bottom: 100px;
  margin-bottom: 20px;
  font-size: 40px;
  text-align: center;
  /*background-color: rgba(25, 25, 112, 0.25);
  border: solid black 2px; */
  border-radius: 15px;
  height: 500px;
}

.prompttext textarea{
  background-color: whitesmoke;
  line-height: 30px;
  border-radius: 15px;
  margin-top: 50px;
  padding: 10px;
  font-size: 25px;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 10px;
}

input[type=radio] {
  font-size: 20px;
}

input[type=checkbox]{
  margin-top: 30px;
  font-size: 25px;
}

input[type=number] {
  margin-top: 20px;
  font-size: 25px;
  border-radius: 10px;
  text-align: center;
}

input[type=submit] {
  font-size: 25px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 5px;
  background-color: whitesmoke;
  border: solid black 2px;
}

input[type=submit]:hover{
  background-color: lightseagreen;
  color: white;

}

select {
  box-sizing: border-box; 
}

#extend{
  width: 150px;
}

#head{
  font-family: 'Oswald', sans-serif;
  color: mediumaquamarine;
  font-weight: 200;
  font-size: 110px;
  padding-left: 40px;
  margin-right: 600px;
  padding-top: 20px;
}

.spacer{
  display:block;
  width: 100%;
  height: 200px;
}











/*Next buttons individualized for each question
Say we have 5 questions:
each question has an associated next button
When the next button is pushed, the z-score and opacity of both the question and the button, and reveal the next one
There could also be a back button as well. */

/*
.q1buttonf:active:after + .surveyradio{
  opacity: 0%;
  z-index: 8;
  color:red;
}

.q2buttonf: selection:after + .q2{
  opacity: 0%;
  z-score: 6;
}

.q3buttonf: selection:after + .q3{
  opacity: 0%;
  z-score: 4;
}

.q4buttonf: selection:after + .q4{
  opacity: 0%;
  z-score: 2;
}


This might just be the sumbit button
.q5buttonf: selection:after + .q5{
  opacity: 0%;
  z-score: 0;
}



.q1buttonb: selection:after + .q1{

}

.q2buttonb: selection:after + .q2{

}

.q3buttonb: selection:after + .q3{

}

.q4buttonb: selection:after + .q4{

}

.q5buttonb: selection:after + .q5{

}




*/