<!DOCTYPE html>

<head>
    <title>Grwth Survey Page 2</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1 class="title"></h1>
    <div class="survey">
        <form method="post" action="survey2.html">

            <p>1-5, How Much Do You Enjoy Writing?</p>
            <label for="1">1</label>
            <input name="like_writing" type="radio" value="1" id="1"/>
            <input name="like_writing" type="radio" value="2" />
            <input name="like_writing" type="radio" value="3" />
            <input name="like_writing" type="radio" value="4" />
            <input name="like_writing" type="radio" value="5" id="5"/>
            <label for="5">5</label>
            <br>
            <br>
            <p>How Much Have You Journaled in the Past?</p>
            <select name="Journal Amount">
                <option value="VH">Alot</option>
                <option value="H">Quite a bit</option>
                <option value="M">Off and On</option>
                <option value="L">A few times</option>
                <option value="N">Never</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Next Page">
        </form>

    </div>
</body>